#total_data$DURATION = total_data$X.AGEG5YR
total_data$DURATION[total_data$DIABAGE2<35] = 3
total_data$DURATION[total_data$DIABAGE2>=35 & total_data$DIABAGE2<40] = 4
total_data$DURATION[total_data$DIABAGE2>=40 & total_data$DIABAGE2<45] = 5
total_data$DURATION[total_data$DIABAGE2>=45 & total_data$DIABAGE2<50] = 6
total_data$DURATION[total_data$DIABAGE2>=50 & total_data$DIABAGE2<55] = 7
total_data$DURATION[total_data$DIABAGE2>=55 & total_data$DIABAGE2<60] = 8
total_data$DURATION[total_data$DIABAGE2>=60 & total_data$DIABAGE2<65] = 9
total_data$DURATION[total_data$DIABAGE2>=65 & total_data$DIABAGE2<70] = 10
total_data$DURATION[total_data$DIABAGE2>=70 & total_data$DIABAGE2<75] = 11
total_data$DURATION[total_data$DIABAGE2>=75 & total_data$DIABAGE2<80] = 12
total_data$DURATION[total_data$DIABAGE2>=80] = 13
total_data$DURATION = total_data$X.AGEG5YR - total_data$DURATION
total_data = subset(total_data, total_data$DURATION>=0,)

mean(total_data$DURATION)
hist(total_data$DURATION)
mean(total_data$SES)


total_data[total_data$DURATION<0,]
total_data[total_data$DURATION==-1,]
total_data[total_data$DURATION==0,]
